#NEXT
NEXT_PUBLIC_SERVER_URL=

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLW9hcmZpc2gtNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_oqRL3nQT55qY4HcYB4QDArDHyCkTsdkx7Y4TXwiFqa
NEXT_CLERK_WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://mitchsampson77:adminPW@bettermy1.ihen4al.mongodb.net/?retryWrites=true&w=majority&appName=bettermy1

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_8baf18caffcfebc0f0891d314aa6535e3006267692958df298676a799c97d7fe
UPLOADTHING_APP_ID=93zvn82t1x

#STRIPE
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51PLVZPCSo6vzVumFaSaRlRCW1E5O9Jov16h8xesVcSLmNvOvIBzPPXwugIcCGLFudrvezqhPGfaIyZqEgO0NuZPV0036L5Kf7q